<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet">
    <link href="{{ site.baseurl }}css/base.css" rel="stylesheet">

  </head>
  <body>
   <div class="page-container">  

     <div class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div class="container">
      <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
             <a class="navbar-brand" href="index.html">{{ site.name }}</a>
      </div>
       </div>
    </div>



    <div class="container">
     <div class="row row-offcanvas row-offcanvas-left">
      <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav">
                {% include nav.html %}         
            </ul>
        </div>
        
     <!-- main area -->
        <div class="col-xs-12 col-sm-9">
        {{ content }}
      </div>
    </div>
     {% include footer.html %}
  </div>
   


<script src="http://code.jquery.com/jquery.js"></script>  
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="{{ site.baseurl }}js/scripts.js"></script>   
  </body>
</html>
