---
layout: base
title: "The Technical Writing Monkey"
---

<article data-hd-class="concept">
<h1>{{ page.title }}</h1>
<p>Introducing the annoying monkey and his obsessions.</p>

<p>Very bad monkey. He likes to interrupt technical writing courses. He is known for the following:</p>

<ul>
<li>Bad breath</li>
<li>Stinky feet</li>
<li>Flatulence</li>
</ul>

<section data-hd-class="concept/example">
<p>This is an image of the monkey being super stinky <em>(Figure 1)</em></p>

<figure>
  <img src="images/stinkymonkey.jpg" />
  <figcaption>Figure 1: The technical writing monkey being super stinky</figcaption>
</figure>
</section>

</article>