---
layout: base
title: "Nutritional recommendations for monkeys"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
<p>Recommended food items for monkeys.</p> 
<div class="table-responsive">
<table class="table table-striped">
  <tr>
    <th>Food item</th>
    <th>Recommendation</th>
  </tr>
  <tr>
    <td>Apple</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
  </tr>
  <tr>
    <td>Banana</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
  </tr>
  <tr>
    <td>Egg</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
  </tr>
 
  </table>
</div>
</article>