---
layout: base
title: "How to put a monkey inside a box"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
<p>Hide your monkey in a box if your friends are coming for lunch.</p> 
<section data-hd-class="task/context"> 
	<h2>Context</h2>
<p>Hide the monkey only if he approves it. </p>
</section> 
<section data-hd-class="task/prereq"> 
<h2>Pre-requisites</h2>  
<ul> 
<li>1 monkey</li> 
<li>1 box</li>
</ul> 
</section> 
<section data-hd-class="task/steps-informal"> 
<h2>Steps</h2>
<ol> 
<li>Grab the monkey</li> 
<li>Get him inside the box
<p><strong>Be sure to find a box bigger than the monkey</strong></p>
</li>
<li>Run away</li> 
</ol> 
</section>
<section data-hd-class="task/example">
<h2>Example</h2>
<p>Your monkey should be happy in the box <em>(Figure 4)</em></p>
<figure>
  <img src="images/boxmonkey.jpg" />
  <figcaption>Figure 4: Happy monkey inside a box</figcaption>
</figure>
</section>
</article>
