---
layout: base
title: "How to feed a monkey"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
<p>Feeding monkeys can be difficult. They like bananas but we will give them apples.</p> 
<section data-hd-class="task/context"> 
<h2>Context</h2>
<p>Be sure to do this only when monkey is hungry.</p> 
</section> 
<section data-hd-class="task/prereq"> 
<h2>Ingredients</h2>  
<ul> 
<li>1 hungry monkey</li> 
<li>1 apple</li>
</ul> 
</section> 
<section data-hd-class="task/steps-informal"> 
<h2>Steps</h2>
<ol> 
<li>Hold the monkey
<p><strong>Be careful! Monkeys can be aggressive when hungry</strong></p>
</li> 
<li>Let the monkey smell the apple <em>(Figure 2)</em></li>
<figure>
  <img src="images/applemonkey.jpg" />
  <figcaption>Figure 2: Monkey smelling an apple</figcaption>
</figure>
<li>Let the monkey eat the apple</li>
</ol> 
</section>
<section data-hd-class="task/postreq"> 
<h2>Post-requisites</h2>
<ul>
	<li>Clean the kitchen.</li> 
</ul>
</section> 
</article>