---
layout: base
title: "How to give iced tea to a monkey"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
<p>Give iced tea to your monkey to keep him fresh during the summer.</p> 

<section data-hd-class="task/prereq"> 
<h2>Pre-requisites</h2>  
<ul> 
<li>1 monkey</li> 
<li>1 bottle of iced tea</li>
</ul> 
</section> 
<section data-hd-class="task/steps-informal"> 
<h2>Steps</h2>
<ol> 
<li>Hold the monkey</li> 
<li>Give him the bottle</li>
<li>Enjoy the moment</li>
</ol> 
</section>
<section data-hd-class="task/example">
<h2>Example</h2>
<p>Your monkey should look like this <em>(Figure 3)</em></p>
<figure>
  <img src="images/teamonkey.jpg" />
  <figcaption>Figure 3: Fresh monkey with iced tea</figcaption>
</figure>
</section>
</article>
