---
layout: base
title: "How to have a good summer"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
<p>Tips for having a good summer.</p> 
<section data-hd-class="task/context"> 
	<h2>Context</h2>
Be sure to do this only during the summer. 
</section> 
<section data-hd-class="task/prereq"> 
<h2>Pre-requisites</h2>  
<ul> 
<li>Be done with the spring semester 
<li>Check the calendar 
</ul> 
</section> 
<section data-hd-class="task/steps-informal"> 
<h2>Steps</h2>
<ol> 
<li>Drink lemonade</li> 
<li>Watch a movie</li>
<ul>
<li class="bg-info">This is a tip</li>
<li class="bg-warning">This is a warning statement</li>
<li class="bg-danger">This is a danger statement</li>
</ul>
<li>Watch another movie</li> 
</ol> 
</section>
<section data-hd-class="task/postreq"> 
<h2>Post-requisites</h2>
<ul>
	<li>Be prepared for the fall semester. 
</ul>
</section> 
<section data-hd-class="topic/example">
<h2>Example</h2>
<p>Your summer should look like this</p>
<img src="http://placekitten.com/g/300/300" />
</section>
