---
layout: taskmd
title: "How to dance"
---

{{ site.ditatask}}

# {{ page.title }}

This is also a not-so-serious task

<section data-hd-class="task/context">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

</section>

<section data-hd-class="task/steps-informal">

* Something
* Another thing


</section>


</article>